<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color:blueviolet;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;
        }
        
        address {
            font-style: normal;
        }
        .t{
			text-align: left;
		
		}
    </style>
</head>
<body>
    <header>
		
        <h1>Contact Information</h1>
    </header>
    <a  class="t"  href="home.html">Back</a>
    <div class="container">
        <h2>Our Contact Information</h2>
        <address>
            <p><strong>DEO</strong></p>
            <p>401 Main road Ganeshnagar lane no 3 new sangvi Pune Nakshatra Building</p>
            <p>Pune, Maharashtra 411061</p>
            <p>Phone:(+91)6362303701</p>
            <p>Email: mutturajh12345@.com</p>
        </address>
        <h2>Location</h2>
        <401 Main road Ganeshnagar lane no 3 new sangvi Pune Nakshatra Building>
        <iframe
            width="100%"
            height="300"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-74.000000!3d40.000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDAwJzEyLjIiTiA3NMKwMTAnNDkuMSJX!5e0!3m2!1sen!2sus!4v1614263240019!5m2!1sen!2sus"
            allowfullscreen></iframe>
    </div>
</body>
</html>
