<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('home.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        div {
			background-color:aqua;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:5%;
            padding:2%;
        }
        h2 {
            text-align: center;
        }
        .bg {
            font-size: xx-large;
            background-color:aliceblue;
            box-shadow: inset;
            color: red;
            border: 0pc;
        }
        .muttu {
            color: white;
            background-color: cadetblue;
            padding:0%; /* Adjust padding as needed */
            }        
            .form-label {
            background-color: blue;
            color: white;
        }
        .mb-3{
            border: 5px solid white; 
        }
        .hi{
            color: red;
            background-color: antiquewhite;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Login</title>
</head>
<body>
    
        
    </div>
    <form action="varifyyy1" method="post">
        <div class="mb-3">
            <h2 class="muttu">Login Here</h2><br><br>
            <label for="name" class="form-label">User Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Username"><br>
            <label for="pass" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter Your Valid Password"><br>
            <label for="email" class="form-label">Enter Email:</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter Your Registered Email ID"><br>
            <button type="submit" class="btn btn-success">Submit</button>
            <h5 style="color:black;">Not have an Account..?</h5>
              <a class="hi"   href="Registerr.html">Register Here</a><br><br>
              <a  class="t"  href="home.html">Home Page</a>
        </div>
    </form>
</body>
</html>
