<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('register.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        div {
			background-color: antiquewhite;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 5%;
            padding: 2%;
        }
        h2{
            text-align: center;
        }
        .muttu {
            color: white;
            background-color: cadetblue;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:5%;
            padding: 0%;
        }
        .form-label {
            color:black;
        }
        .mb-3{
            border: 5px solid white; 
        }
        .hi{
            color: red;
            background-color: antiquewhite;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
</head>
<body>
    
    </div>
    <form action="regicontroler" method="post">
        <div class="mb-3">
            <h2 class="muttu">Registration</h2><br><br>
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Username"><br>
            <label for="pass" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter Your Valid Password"><br>
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email"><br>
            <button type="submit" class="btn btn-success">Submit</button>
            <a  class="t"  href="login.html">Back</a>
        </div>
    </form>
</body>
</html>